{
  "name": "square-hunter-bot",
  "version": "1.0.0",
  "description": "Binance Square Search & Filtering Agent on OpenClaw",
  "type": "module",
  "scripts": {
    "start": "openclaw config set models.defaults.provider groq && openclaw config set models.defaults.model groq/llama-3.3-70b-versatile && openclaw config set plugins.entries.telegram.enabled true && openclaw config set channels.telegram.enabled true && openclaw config set channels.telegram.dmPolicy open && openclaw config set channels.telegram.botToken \"$TELEGRAM_BOT_TOKEN\" && openclaw gateway start"
  },
  "dependencies": {
    "openclaw": "latest"
  }
}
